WEB_USER=aG9uZXlwb3Q6JGFwcjEkb3oyS3RMUmYkanBJTENoY210N0hGMkxoTHp5T001LgoK
LS_WEB_USER=
TPOT_BLACKHOLE=DISABLED
TPOT_PERSISTENCE=on
TPOT_PERSISTENCE_CYCLES=30
TPOT_TYPE=HIVE
TPOT_HIVE_USER=
LS_SSL_VERIFICATION=full
TPOT_HIVE_IP=
TPOT_ATTACKMAP_TEXT=ENABLED
TPOT_ATTACKMAP_TEXT_TIMEZONE=UTC
OINKCODE=OPEN
BEELZEBUB_LLM_MODEL: "ollama"
BEELZEBUB_LLM_HOST: "http://ollama.local:11434/api/chat"
BEELZEBUB_OLLAMA_MODEL: "openchat"
GALAH_LLM_PROVIDER: "ollama"
GALAH_LLM_SERVER_URL: "http://ollama.local:11434"
GALAH_LLM_MODEL: "llama3.1"
TPOT_DOCKER_SOCK=/var/run/docker.sock
TPOT_DOCKER_ENV=./.env
TPOT_DOCKER_COMPOSE=./docker-compose.yml
TPOT_REPO=ghcr.io/telekom-security
TPOT_VERSION=24.04.1
TPOT_PULL_POLICY=always
TPOT_DATA_PATH=./data
TPOT_OSTYPE=linux
